Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Matrix Authorization Strategy Plugin
Specification-Version: 3.1
Implementation-Title: Matrix Authorization Strategy Plugin
Implementation-Version: 3.1.9
Group-Id: org.jenkins-ci.plugins
Artifact-Id: matrix-auth
Short-Name: matrix-auth
Long-Name: Matrix Authorization Strategy Plugin
Url: https://github.com/jenkinsci/matrix-auth-plugin
Compatible-Since-Version: 3.0
Plugin-Version: 3.1.9
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: configuration-as-code:1569.vb_72405b_80249;resoluti
 on:=optional,cloudbees-folder:6.758.vfd75d09eea_a_1;resolution:=optiona
 l
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/matrix-auth-p
 lugin.git
Plugin-ScmTag: matrix-auth-3.1.9
Plugin-ScmUrl: https://github.com/jenkinsci/matrix-auth-plugin
Plugin-GitHash: cc0c271978baa36b3ce6238278529db16b1826cd
Implementation-Build: cc0c271978baa36b3ce6238278529db16b1826cd

